import 'package:flutter/material.dart';
import 'package:h_order/components/pageHeader.dart';

class TermsPage extends StatelessWidget {
  const TermsPage({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
          child: Column(
        children: [
          PageHeader(
            title: ['이용약관'],
            canBack: true,
          ),
          Expanded(
            child: ListView(
              padding: EdgeInsets.symmetric(horizontal: 30, vertical: 20),
              children: [
                Text(
                  ''' 
제1조 (목적)
약관은 “회사”(주식회사 글로벌오더)가 온라인으로 제공하는 서비스 플랫폼(이하 “플랫폼“이라 함) 및 제반서비스의 이용과 관련하여 “회사”와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.

제2조 (정의) 
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은 이 약관용어의 의미는 일반적인 거래 관행에 따릅니다.
1. "회사"라 함은 "콘텐츠" 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반서비스를 제공하는 자를 말합니다.
2. “플랫폼”이란 “회사”가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을 제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 “회사”가 운영하는 웹사이트 및 모바일 웹, 앱 등을 의미합니다.
3. "이용자"라 함은 "회사"가 제공하는 "콘텐츠" 및 제반서비스를 이용하는 자를 말합니다.
4. “관리자”(리베토코리아)라 함은 서비스 플랫폼에서 “회사”와 이용계약을 체결하고 물권에 대한 관리는 하는 자를 말합니다.
5. “판매자”라 함은 “플랫폼”에서 “회사”와 이용계약을 체결하고 재화, 서비스를 제공하는 자를 의미합니다.
6. "이용자"는 "관리자"와 이용계약을 체결하고 "이용자"로서 "회사"의 정보를 지속적으로 제공받으며 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
7. "콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.

제3조(신원정보 등의 제공) 
"회사"는 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 화면에 게시합니다. 다만, 약관의 구체적인 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

제4조(약관의 게시 등)
① "회사"는 “이용자”가 서비스 사용 또는 거래 과정에서 해당 약관의 내용을 확인할 수 있도록 기술적 조치를 취합니다.
② "회사"는 "이용자"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회 등과 같은 중요한 내용을 이용자가 쉽게 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등으로 제공하여 "이용자"의 확인을 구합니다.

제5조(약관의 개정 등) 
① "회사"는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
② "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스초기화면에 그 적용일자 7일 이전부터 적용일 후 상당한 기간 동안 공지합니다.
③ "회사"가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 "이용자"의 동의 여부를 확인합니다. "이용자"가 개정약관의 적용에 동의하지 않는 경우 "회사" 또는 "이용자"는 콘텐츠 이용계약을 해지할 수 있습니다. 

제6조(약관의 해석) 
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 문화체육관광부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계법령 또는 상관례에 따릅니다.

제7조("이용자"에 대한 통지) 
"회사"는 "이용자" 전체 또는 “이용자” 개별에 대한 통지의 경우 7일 이상 "회사"가 제공하는 “플랫폼”을 통해 통지 할 수 있습니다. 

제8조(“이용자”의 자격 상실 등) 
① "이용자"가 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다.
    1. 가입신청 시에 허위내용을 등록한 경우
    2. 다른 사람의 "회사"의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 
      경우
    3. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
② "회사"가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.
③ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "이용자"에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
제9조 (서비스의 제공 및 변경)
① “회사”는 다음 각 호와 같은 서비스를 제공합니다.
    1. 전자상거래 서비스(통신판매중개서비스 포함) 및 이에 수반 되는 기타 서비스
    2. 기타 “회사”가 정하는 서비스 또는 업무
    1) “회사”는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해
     제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에 변경된 상품 등의 내용을 명시하여 현재의       상품 등의 내용을 게시한 곳에 즉시 공지합니다.
    2) “회사”가 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의       변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 주소 또는 “플랫폼”을 통해       즉시 통지합니다.

제10조(이용계약의 성립 등) 
① "이용자"는 "회사"가 제공하는 다음 또는 이와 유사한 절차에 의하여 “관리자”를 통해 이용신청을 합니다. "회사"와 “관리자”는 계약 체결 전에 각 호의 사항에 관하여 "이용자"가 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록 정보를 제공합니다.
     1. "콘텐츠" 목록의 열람 및 선택
     2. 약관내용, 청약철회가 불가능한 "콘텐츠"에 대해 "회사"가 취한 조치에 관련한 내용에 대한 확인
     3. 이 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시
     4. "콘텐츠"의 이용신청에 관한 확인 또는 "회사"의 확인에 대한 동의
② "회사"의 승낙이 제13조 제1항의 수신확인통지형태로 "이용자"에게 도달한 시점에 계약이 성립한 것으로 봅니다.
③ "회사"의 승낙의 의사표시에는 "이용자"의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정·취소 등에 관한 정보 등을 포함합니다.

제11조[이용 제한]
①"회사"는 "이용자"의 이용 신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수 있습니다.
1. 실명이 아니거나 타인의 명의를 이용한 경우
2. 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
3. 미성년자가 청소년보호법에 의해서 이용이 금지되는 "콘텐츠서비스"를 이용하고자 하는 경우
4. 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우

제12조(수신확인통지·이용신청 변경 및 취소) 
① "회사"는 "이용자"의 이용 신청이 있는 경우 "이용자"에게 수신확인통지를 합니다.
② 수신확인통지를 받은 "이용자"는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 이용신청 변경 및 취소를 요청할 수 있고, "회사"는 서비스제공 전에 "이용자"의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.

제13조("회사"의 의무) 
① "회사"는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 하여야 합니다.
② "회사"는 "이용자"가 안전하게 "콘텐츠"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보보호정책을 공시하고 준수합니다.
④ "회사"는 콘텐츠이용과 관련하여 "이용자"로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 이용자가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편을 통하여 그 처리과정 및 결과를 전달합니다.
⑤ "회사"는 이 약관에서 정한 의무 위반으로 인하여 "이용자"가 입은 손해를 배상합니다.

제14조("이용자"의 의무) 
① "이용자"는 다음 행위를 하여서는 안 됩니다.
1. 신청 또는 변경 시 허위내용의 기재
2. 타인의 정보도용
3. "회사"에 게시된 정보의 변경
4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시
5. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 "회사"의 사이트에 공개 
  또는 게시하는 행위
8. 기타 불법적이거나 부당한 행위
② "이용자"는 관계법령, 이 약관의 규정, 이용안내 및 "콘텐츠"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.


제15조(지급방법, 환불 및 청약철회) 
① "콘텐츠" 내 상품서비스 사용 및 구매에 대한 대금지급방법은 “관리자”가 청구하는 매달 관리비에 포함되어 결제되거나 “플랫폼” 상에서 즉시 결제됩니다.
② 환불, 교환 기타 “판매자”와 “이용자” 간의 모든 문제는 거래 당사자인 “판매자”와 “이용자가” 직접 해결해야 하며 “회사는” 이에 개입하지 아니합니다.
③ 청약철회는 “이용자”가 관리사무소에 통지하며, 관리사무소는 청약철회에 관련 내용을 “회사”에 통지를 합니다. “회사”는 의사표시에 대하여 회신한 날로부터 3영업일 이내 처리합니다. 청약철회에 관하여 『전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
④ “회사”는 ㈜NICE페이먼츠 전자지급결제대행서비스를 통하여 거래하며, 결제와 환불은 ㈜NICE페이먼츠 약관에 따라 이루어집니다.

제16조 (서비스의 중단)
① “회사”는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 
② “회사”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 “이용자“가 입은 손해에 대하여 배상합니다. 단, ”회사“가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
③ 사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “이용자”에게 통지합니다.

제17조(저작권 등의 귀속) 
① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.
② "회사"가 제공하는 서비스 중 제휴계약에 의해 제공되는 저작물에 대한 저작권 기타 지적재산권은 해당 제공업체에 귀속합니다.
③ "이용자"는 "회사"가 제공하는 서비스를 이용함으로써 얻은 정보 중 "회사" 또는 제공업체에 지적재산권이 귀속된 정보를 "회사" 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.

제18조 (회사의 면책)
① “회사”는 통신판매중개자로서 “이용자”와 “판매자” 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐 “이용자” 또는 “판매자”를 대리하지 않으며, “이용자”과 “판매자” 사이에 성립된 거래와 관련된 책임과 “판매자”가 제공한 정보에 대한 책임은 해당 “판매자”가 직접 부담하여야 합니다.
② “회사”는 “판매자”가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않으며, “이용자”은 전적으로 본인의 책임 하에 상품 등을 구매해야 합니다.
③ “회사”는 “이용자”와 “판매자” 간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, “이용자” 또는 “판매자”가 입력하는 정보 및 그 정보를 통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련된 일체의 위험과 책임은 해당 당사자들이 부담합니다.
④ “회사”는 “이용자” 및 “판매자”의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지 아니합니다.
⑤ “회사”는 “이용자”가 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지 아니합니다.
⑥ “회사”는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한 경우에는 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지 아니합니다.

제19조(회사의 계약해제·해지 및 이용제한) 
① 해제·해지는 "회사"가 자신이 정한 통지 방법에 따라 "이용자"에게 그 의사를 표시한 때에 효력이 발생합니다.
② "회사"의 해제·해지 및 이용제한에 대하여 "이용자"는 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스의 이용을 재개합니다.

제20조(면책조항) 
① "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "콘텐츠"를 제공할 수 없는 경우에는 "콘텐츠" 제공에 관한 책임이 면제됩니다.
② "회사"는 "이용자"의 귀책사유로 인한 콘텐츠 이용의 장애에 대하여는 책임을 지지 않습니다.
③ "회사"는 "이용자"가 "콘텐츠"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
④ "회사"는 "이용자" 상호간 또는 "이용자"와 제3자 간에 "콘텐츠"를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.

제21조(분쟁의 해결) 
"회사"는 분쟁이 발생하였을 경우에 "이용자"가 제기하는 정당한 의견이나 불만을 반영하여 적절하고 신속한 조치를 취합니다. 다만, 신속한 처리가 곤란한 경우에 "회사"는 "이용자"에게 그 사유와 처리일정을 통보합니다.

제22조 (재판권 및 준거법)
① 이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.
② 이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

''',
                  softWrap: true,
                ),
              ],
            ),
          ),
        ],
      )),
    );
  }
}
